/****************************************************************/
/* Second part of Amazon project                                */
/* by student Nayara Oliva Ferreira                             */
/****************************************************************/

import java.sql.*; 
import java.io.*; 

class commerce { 

  void print_menu() {
    System.out.println("      AMAZON PROGRAM\n");
    System.out.println("(1) Display Custumers");
    System.out.println("(2) Add Cutumers");
    System.out.println("(3) Delete Custumer");
    System.out.println("(4) Modify Custumer");
    System.out.println("(5) Report 1");
    System.out.println("(6) Report 2");
    System.out.println("(q) Quit\n");
  }

  // helping function
  static void display_custumer(Connection conn)
  {
    try
    {
      String email, cp, ship , bill, fn, mn , ln , cn , cs ,bith , ce;

      System.out.println();
      System.out.println("  SELECT * FROM custumer");
      System.out.println(
"          EMAIL                BIRTH DATE          CELLPHONE#\n" +
"--------------------------- ----------------- ----------------------");

      Statement stmt = con.createStatement();
      ResultSet rs = stmt.executeQuery("SELECT * FROM custumer");

      // retrieve and display the result from the SELECT statement
      while (rs.next())
      {
        email = rs.getString(1);
        birth = rs.getString(2);
        cp = rs.getString(3);
               
        System.out.println(
          "    " +
          Data.format(email, 25)  + " " +
          Data.format(birth, 9)   + " " +
          Data.format(cp, 10));
      }
     System.out.println(
"         SHIPPING ADDRESS                      BILLING ADDRESS  \n" +
"-------------------------------------- ------------------------------");

      while (rs.next())
      {
        ship = rs.getString(4);
        bill = rs.getString(5);
               
        System.out.println(
          "    " +
          Data.format(ship, 29)  + " " +
          Data.format(bill, 22));
      }
    System.out.println(
"       FRIST NAME           MIDDLE NAME             LAST NAME  \n" +
"----------------------  --------------------- -----------------------");

      while (rs.next())
      {
        fn = rs.getString(6);
        mn = rs.getString(7);
        ln = rs.getString(8);
               
        System.out.println(
          "    " +
          Data.format(fn, 8)  + " " +
          Data.format(mn, 8)   + " " +
          Data.format(ln, 15));
      }
 System.out.println(
"    CREDIT CARD #            SECURITY #          EXPIRATION DATE  \n" +
"----------------------  --------------------- -----------------------");

      while (rs.next())
      {
        cn = rs.getString(9);
        cs = rs.getString(10);
        ce = rs.getString(11);
               
        System.out.println(
          "    " +
          Data.format(cn, 16)  + " " +
          Data.format(cs, 3)   + " " +
          Data.format(ce, 9));
      }

      rs.close();
      stmt.close();
    }
    catch (Exception e)
    {
      JdbcException jdbcExc = new JdbcException(e, conn);
      jdbcExc.handle();
    }
  }

  void add_custumers(Connection conn) 
      throws SQLException, IOException {

    String email, cp, ship , bill, fn, mn , ln , cn , cs ;
    Date bith , ce;
    PreparedStatement stmt = conn.prepareStatement(
      "insert into students values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"  ); 
    do {
      email = readEntry("E-mail (0 to stop): ");
      if (id.equals("0"))
        break;
      birth = readEntry("Bith Date    : ");
      cp = readEntry("Celphone number    : ");
      ship = readEntry("Shipping Adress  : ");
      bill = readEntry("Billing Adress  : ");
      fn = readEntry("First Name  : ");
      mn = readEntry("Midle Name  : ");
      ln = readEntry("Last Name  : ");
      cn = readEntry("Credit Card Number  : ");
      cs = readEntry("Credit Card security Number  : ");
      ce = readEntry("Credit Card Expiration Date  : ");
      try {
        stmt.setString(1,email);
        stmt.setString(2,birth);
        stmt.setString(3,cp);
        stmt.setString(4,ship);
        stmt.setString(5,bill);
        stmt.setString(6,fn);
        stmt.setString(7,mn);
        stmt.setString(8,ln);
        stmt.setString(9,cn);
        stmt.setString(10,cs);
        stmt.setString(11,ce);
        stmt.executeUpdate();
      } catch (SQLException e) {
        System.out.println("Custumer was not added! Error!");
      }
    } while (true);  
    stmt.close();
  }

 void delete_custumer(Connection conn) 
      throws SQLException, IOException {
    
    String em = readEntry("Custumer email to drop: ");
    String query0 = "insert into deleted_custumer " +
                    "select * from custumer where email = '" + em ;
    String query1 = "delete custumer where email = '" + em ;
    String query2 = "delete wishlist where emailw = '" + em ;
    String query3 = "delete buy where emailb = '" + em ;
    String query4 = "delete review where emailr = '" + em ;


    conn.setAutoCommit(false);
    Statement stmt = conn.createStatement (); 
    int nrows;
    try {
      nrows = stmt.executeUpdate(query0);
      nrows = stmt.executeUpdate(query1);
      nrows = stmt.executeUpdate(query2);
      nrows = stmt.executeUpdate(query3);
      nrows = stmt.executeUpdate(query4);
    } catch (SQLException e) {
        System.out.println("Could not drop custumer");
        while (e != null) {
          System.out.println("Message     : " + e.getMessage());
          e = e.getNextException();
        }
        conn.rollback();
        return;
      }
    System.out.println("Dropped custumer");
    conn.commit();
    conn.setAutoCommit(true);
    stmt.close();
  }

void modify_custumer(Connection conn) 
      throws SQLException, IOException {

    String em    = readEntry("Custumer's email  : ");
    String query1 = "select creditcard#,cardsecurity#,cardexpirationd from scores where email = '" + em ; 

    Statement stmt = conn.createStatement (); 
    ResultSet rset;
    try {
      rset = stmt.executeQuery(query1);
    } catch (SQLException e) {
        System.out.println("Error");
        while (e != null) {
          System.out.println("Message     : " + e.getMessage());
          e = e.getNextException();
        }
        return;
      }
    System.out.println("");
    if ( rset.next ()  ) {
      System.out.println("Old Credit Card Number = " + rset.getString(1));
      System.out.println("Old Security Number = " + rset.getString(2));
      System.out.println("Old Experitation date = " + rset.getString(3));
      String ncn = readEntry("Enter Credit Card Number : ");
      String ncs = readEntry("Enter new security Number :");
      String nce = readEntry("Enter new expiration date :");
      String query2 = "update custumer set creditcard# = " + ncn + 
                      ",cardsecurity# =" + ncs+
                      ",cardexpirationd =" + nce+
                      " where email = '" + em ; 
      try {
        stmt.executeUpdate(query2);
      } catch (SQLException e) {
          System.out.println("Could not modify credit card information");
          while (e != null) {
            System.out.println("Message     : " + e.getMessage());
            e = e.getNextException();
          }
          return;
        }
      System.out.println("Credit card information modified sucessfully");
    }
    else 
      System.out.println("Credit Card not found");
    stmt.close();
  }

void report1(Connection conn) 
        throws SQLException, IOException {
    String el,t;
    Double p;
    String em = readEntry("Custumer email: ");
    String query0 = "select email,title,price" +
    "from custumer,product,buy" +
     "where email = '" + em +
     "and emailb = email and idb = id";

    Statement stmt = conn.createStatement (); 
    ResultSet rset0;
    try {
          rset0 = stmt.executeQuery(query0);
          System.out.println(
"         EMAIL                   TITLE                 PRICE\n" +
"--------------------------- ----------------------- --------------");

      // retrieve and display the result from the SELECT statement
      while (rset0.next())
      {
        el = rset0.getString(1);
        t = rs.getString(2);
        p = rs.getDouble(3);
               
        System.out.println(
          "    " +
          Data.format(el, 25)  + " " +
          Data.format(t, 108)   + " " +
          Data.format(p, 7, 2));
      }
    } catch (SQLException e) {
        System.out.println("Problem reading data");
        while (e != null) {
          System.out.println("Message     : " + e.getMessage());
          e = e.getNextException();
        }
   
   stmt.close();
  }
void report2(Connection conn){
 return 0;
}




  //readEntry function -- to read input string
  static String readEntry(String prompt) {
     try {
       StringBuffer buffer = new StringBuffer();
       System.out.print(prompt);
       System.out.flush();
       int c = System.in.read();
       while(c != '\n' && c != -1) {
         buffer.append((char)c);
         c = System.in.read();
       }
       return buffer.toString().trim();
     } catch (IOException e) {
       return "";
       }
   }
} 