/****************************************************************/
/* Project Amazon database                                      */
/* Needs commerce.java to be compiled                           */    
/* Student Nayara Oliva Ferreira                                */
/****************************************************************/

import java.io.*; 
import java.sql.*;

class amazon { 

  public static void main (String args []) 
      throws SQLException, IOException { 
      commerce a = new commerce();
      boolean done;
      char ch,ch1;

      try {
      Class.forName ("oracle.jdbc.driver.OracleDriver");
    } catch (ClassNotFoundException e) {
        System.out.println ("Could not load the driver");
        return;
      }
    String user, pass;
    user = readEntry("userid  : ");
    pass = readEntry("password: ");

    //  The following line was modified by Prof. Marling to work on prime

Connection conn = DriverManager.getConnection("jdbc:oracle:thin:@deuce.cs.ohiou.edu:1521:class", user, pass);


    done = false;
    do {
      a.print_menu();
      System.out.print("Type in your option:");
      System.out.flush();
      ch = (char) System.in.read();
      ch1 = (char) System.in.read();
      switch (ch) {
        case '1' : a.display_custumer(conn);
                   break;
        case '2' : a.add_custumer(conn);
                   break;
        case '3' : a.delete_custumer(conn);
                   break;
        case '4' : a.modify_custumer(conn);
                   break;
	case '5' : a.report1(conn);
                   break;
	case '6' : a.report2(conn);
                   break;
        case 'q' : done = true;
                   break;
        default  : System.out.println("Type in option again");
      }
    } while (!done);

    conn.close();
  }

  //readEntry function -- to read input string
  static String readEntry(String prompt) {
     try {
       StringBuffer buffer = new StringBuffer();
       System.out.print(prompt);
       System.out.flush();
       int c = System.in.read();
       while(c != '\n' && c != -1) {
         buffer.append((char)c);
         c = System.in.read();
       }
       return buffer.toString().trim();
     } catch (IOException e) {
       return "";
       }
   }
} 